INSERT INTO EMPLOYEE VALUES (2,'JESTO','ANALYST',1,2,'24-MAR-2011',2500,650);

INSERT INTO EMPLOYEE VALUES (2,'JESTO','ANALYST',1,2,'24-MAR-2011',2500,650);


INSERT INTO EMPLOYEE VALUES (3,'ADARSH','CLERK',4,4,'10-JAN-2013',1500,500);


INSERT INTO EMPLOYEE VALUES (4,'KEVIN','ADMIN',5,2,'10-OCT-2013',2000,1750);


INSERT INTO EMPLOYEE VALUES (5,'BONY','MANAGER',,1,'11-APR-2011',5000,1000);


INSERT INTO EMPLOYEE VALUES (6,'MANU','SUPPLIER',1,3,'19-JUN-2013',5000,450);

INSERT INTO DEPT VALUES

INSERT INTO EMPLOYEE VALUES (1,'ABEY','TESTER',4,4,'15-DEC-2012',3000,500);